version: "{build}"
environment:
  matrix:
  - PYTHON: "C:\\Python27"
    PYTHON_ARCH: 32
  - PYTHON: "C:\\Python27-x64"
    PYTHON_ARCH: 64
  - PYTHON: "C:\\Python34"
    PYTHON_ARCH: 32
  - PYTHON: "C:\\Python34-x64"
    PYTHON_ARCH: 32
  - PYTHON: "C:\\Python35"
    PYTHON_ARCH: 32
  - PYTHON: "C:\\Python35-x64"
    PYTHON_ARCH: 64
matrix:
  fast_finish: true
init:
- "ECHO %PATH%"
- "ECHO %PYTHON%"
- ps: "ls C:/Python*"
install:
- "git -C %APPVEYOR_BUILD_FOLDER% submodule update --init"
- "%PYTHON%\\Scripts\\pip.exe --version"
- "%PYTHON%\\Scripts\\pip.exe install wheel"
- "%PYTHON%\\Scripts\\pip.exe install -e ."
build: false
test_script:
- "%PYTHON%\\python.exe -c \"import os,pprint;pprint.pprint(sorted(os.environ.items()))\""
- "%PYTHON%\\python.exe setup.py test"
after_test:
- "%PYTHON%\\python.exe setup.py bdist_wheel"
artifacts:
- path: dist\*
